version: '3'

services:

  jupyterlab:
    container_name: jupyterlab
    image: jupyterlab:jupyterlab
    ports:
      - "8888:8888"
    develop:
      watch:
        - action: sync
          path: ../images/jupyterlab   
          target: /dockerfile

    volumes:
      - ./:/app
    depends_on:
      - postgres-db
      - pytest

  postgres-db:
    container_name: postgres_db
    image: public.ecr.aws/docker/library/postgres:14.8
    restart: always
    environment:
      POSTGRES_DB: postgres_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    command: [ postgres, -c, wal_level=logical, -c, log_statement=all ]
    ports:
      - "45432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data:rw

    depends_on:
      - pytest 


  pytest:
    container_name: pytest
    image: pytest:pytest
    volumes:
      - ./src:/app/src
      - ./tests:/app
    command: ["python3", "-m", "pytest"]

 


name: practical_data_engineering       
volumes:
  db-data:


    