version: '3.8'

services:

  pytest:
    container_name: pytest
    image: pytest:pytest
    volumes:
      - ./src:/app/src
      - ./tests:/app
    command: ["python3", "-m", "pytest"]

  postgres-db:
    container_name: postgres_db
    image: public.ecr.aws/docker/library/postgres:14.8
    restart: always
    environment:
      POSTGRES_DB: postgres_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    command: [postgres, -c, wal_level=logical, -c, log_statement=all]
    ports:
      - "45432:5432"
    volumes:
      - ./local-data/:/docker-entrypoint-initdb.d/
      - db-data:/var/lib/postgresql/data

  jupyterlab:
    container_name: jupyterlab
    image: jupyterlab:jupyterlab
    ports:
      - "8888:8888"
    develop:
      watch:
        - action: sync
          path: ../images/jupyterlab   
          target: /dockerfile
    volumes:
      - ./:/app
    depends_on:
      - postgres-db

  airflow-postgresql:
    image: 'bitnami/postgresql:latest'
    environment:
      - POSTGRESQL_DATABASE=bitnami_airflow
      - POSTGRESQL_USERNAME=bn_airflow
      - POSTGRESQL_PASSWORD=bitnami1
    volumes:
      - ./local-data/:/bitnami/postgresql
      - db-data:/var/lib/postgresql/data
    networks:
      - simple_etl
  redis:
    image: 'bitnami/redis:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - ./local-data/:/bitnami
    networks:
      - simple_etl

  airflow-worker:
    image: bitnami/airflow-worker:latest
    environment:
      - AIRFLOW_EXECUTOR=LocalExecutor
      - AIRFLOW_DATABASE_NAME=bitnami_airflow
      - AIRFLOW_DATABASE_USERNAME=bn_airflow
      - AIRFLOW_DATABASE_PASSWORD=bitnami1
      - AIRFLOW_LOAD_EXAMPLES=yes

    networks:
      - simple_etl

  airflow-scheduler:
    image: bitnami/airflow-scheduler:latest
    environment:
      - AIRFLOW_EXECUTOR=LocalExecutor
      - AIRFLOW_DATABASE_NAME=bitnami_airflow
      - AIRFLOW_DATABASE_USERNAME=bn_airflow
      - AIRFLOW_DATABASE_PASSWORD=bitnami1
      - AIRFLOW_LOAD_EXAMPLES=yes

    networks:
      - simple_etl

  airflow:
    container_name: airflow
    image: bitnami/airflow:latest
    environment:
      - AIRFLOW_EXECUTOR=LocalExecutor
      - AIRFLOW_DATABASE_NAME=bitnami_airflow
      - AIRFLOW_DATABASE_USERNAME=bn_airflow
      - AIRFLOW_DATABASE_PASSWORD=bitnami1
      - AIRFLOW_LOAD_EXAMPLES=yes
    ports:
      - '8081:8081'

    depends_on:
      - redis
    networks:
      - simple_etl

volumes:
  db-data:

networks:
  simple_etl:



    